# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sbhibsandbox
spring.datasource.username=testuser
spring.datasource.password=testpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database schema generation
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
